\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for Wikipedia Scroller, from 6.S08 exercise description.\relax }}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Screen output when in the display state. The last query was ``pigeons".\relax }}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of text entry in the Wikipedia Scroller exercise.\relax }}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces A simple digital signal.\relax }}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Value-generating function with two input channels.\relax }}{24}
\contentsline {figure}{\numberline {6}{\ignorespaces MicroGrader block diagram.\relax }}{31}
\contentsline {figure}{\numberline {7}{\ignorespaces Example of using bitmap XOR to find number of pixel differences.\relax }}{37}
\contentsline {figure}{\numberline {8}{\ignorespaces Example where two visually similar bitmaps have a large difference under the naive distance metric.\relax }}{38}
\contentsline {figure}{\numberline {9}{\ignorespaces A lower-case ``m" in a 5-by-7 pixel font is difficult to recognize.\relax }}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces In this font, the crossbar of a ``T" is identical to an underscore character. An instructor might choose to ignore the underscore character.\relax }}{39}
\contentsline {figure}{\numberline {11}{\ignorespaces MicroGrader block diagram in recording mode.\relax }}{45}
\contentsline {figure}{\numberline {12}{\ignorespaces Examples of MicroGrader's four built-in methods of generalizing a discrete signal.\relax }}{48}
\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of building a value-generating function for a single analog input channel.\relax }}{49}
\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of extracting a portion of an output signal.\relax }}{50}
\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of value-generating functions for both frames in the automatically generated Wikipedia Scroller test.\relax }}{53}
