\contentsline {table}{\numberline {1}{\ignorespaces Summary of attributes of each type of condition.\relax }}{22}
\contentsline {table}{\numberline {2}{\ignorespaces Example observations\relax }}{23}
\contentsline {table}{\numberline {3}{\ignorespaces Example conditions, with $t_{\text {satisfied}}$ calculated with respect to Table 2\hbox {}\relax }}{23}
\contentsline {table}{\numberline {4}{\ignorespaces Text descriptions of example conditions from Table 3\hbox {}\relax }}{23}
\contentsline {table}{\numberline {5}{\ignorespaces A basic set of evaluation points for Blinky.\relax }}{27}
\contentsline {table}{\numberline {6}{\ignorespaces A more lenient set of evaluation points for Blinky.\relax }}{28}
\contentsline {table}{\numberline {7}{\ignorespaces In a scaffold, we provide the start and end condition of each frame. The value-generating function is derived from the recording of the reference system.\relax }}{46}
\contentsline {table}{\numberline {8}{\ignorespaces Partial evaluation points to assess reference signal from Figure 14\hbox {}.\relax }}{50}
\contentsline {table}{\numberline {9}{\ignorespaces Complete evaluation points to assess reference signal from Figure 14\hbox {}.\relax }}{51}
\contentsline {table}{\numberline {10}{\ignorespaces Frames for a scaffold for building a Wikipedia Scroller test.\relax }}{51}
\contentsline {table}{\numberline {11}{\ignorespaces Automatically constructed evaluation points for Wikipedia Scroller.\relax }}{54}
\contentsline {table}{\numberline {12}{\ignorespaces Summary of contents of input messages, with optional fields in brackets.\relax }}{58}
\contentsline {table}{\numberline {13}{\ignorespaces Summary of contents of output messages.\relax }}{60}
\contentsline {table}{\numberline {14}{\ignorespaces Summary of contents of event messages.\relax }}{62}
