\contentsline {table}{\numberline {1}{\ignorespaces Example observations\relax }}{22}
\contentsline {table}{\numberline {2}{\ignorespaces Example conditions, with $t_{\text {satisfied}}$ calculated with respect to Table 1\hbox {}\relax }}{22}
\contentsline {table}{\numberline {3}{\ignorespaces Text descriptions of example conditions from Table 2\hbox {}\relax }}{22}
\contentsline {table}{\numberline {4}{\ignorespaces A basic set of evaluation points for Blinky.\relax }}{26}
\contentsline {table}{\numberline {5}{\ignorespaces A more lenient set of evaluation points for Blinky.\relax }}{28}
\contentsline {table}{\numberline {6}{\ignorespaces A more lenient set of evaluation points for Blinky.\relax }}{46}
\contentsline {table}{\numberline {7}{\ignorespaces Evaluation points to assess reference signal from Figure 14\hbox {}.\relax }}{50}
\contentsline {table}{\numberline {8}{\ignorespaces Evaluation points to assess reference signal from Figure 14\hbox {}.\relax }}{51}
\contentsline {table}{\numberline {9}{\ignorespaces A more lenient set of evaluation points for Blinky.\relax }}{52}
\contentsline {table}{\numberline {10}{\ignorespaces Automatically constructed evaluation points for Wikipedia Scroller.\relax }}{53}
